# OpenAI API Key
OPENAI_API_KEY=your_key_here

# Porcupine Wake Word API Key  
PORCUPINE_ACCESS_KEY=your_key_here

# Debug and Feature Flags
DEBUG_MODE=false
USE_VAD=true
USE_WAKE_WORD=true
USE_TTS=true
WELCOME_TTS=false

# TTS Settings
USE_REALTIME_TTS=true
REALTIME_TTS_ACCENT=British
USE_CHUNKED_TTS=false

# wakeword
WAKE_WORD=jarvis
# Available wake words: grapefruit, alexa, ok google, picovoice, americano, computer, hey barista, hey siri, porcupine, hey google, blueberry, terminator, jarvis, pico clock, bumblebee, grasshopper